import org.gradle.api.tasks.testing.Test

apply plugin: 'java'


repositories {
    mavenCentral()
}

dependencies {
    compile("org.testng:testng:6.14.3")
    compile("org.seleniumhq.selenium:selenium-java:4.0.0-alpha-2")
    compile("org.hamcrest:hamcrest:2.1")
    compile("com.beust:jcommander:1.78")
    compile("com.thoughtworks.xstream:xstream:1.4.11.1")
    compile("com.google.code.gson:gson:2.8.5")
    compile("ch.qos.logback:logback-classic:1.3.0-alpha4")
    compile("mysql:mysql-connector-java:8.0.17")
    compile("org.hibernate:hibernate-agroal:5.3.12.Final")
}

task testGroups(type: Test) {
    useTestNG{
        suites 'src/test/resources/testng-groups.xml'
    }

    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }

    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
}

task testContacts(type: Test) {
    useTestNG{
        suites 'src/test/resources/testng-contacts.xml'
    }

    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }

    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
}
