apply plugin: 'java'


repositories {
    mavenCentral()
}

dependencies {
    compile("org.testng:testng:6.14.3")
    compile("org.seleniumhq.selenium:selenium-java:4.0.0-alpha-2")
    compile("org.hamcrest:hamcrest:2.1")

}

task testMantis (type: Test){
    useTestNG{
        suites 'src/test/resources/testng-mantis.xml'
    }

    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }

    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }

    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
}

