# testsgit

addressbook-web-tests2/: build.gradle
addressbook-web-tests2/allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
addressbook-web-tests2/allure-report/data/test-cases/: 8fd6d1ea87f88330.json
addressbook-web-tests2/allure-report/export/: influxDbData.txt
addressbook-web-tests2/allure-report/history/: history.json
addressbook-web-tests2/allure-report/widgets/: duration.json  summary.json
addressbook-web-tests2/src/test/java/ru/stqa/pft/addressbook/: ContactCreationTests2.java  ContactData.java  ContactDeletionTests.java  GroupCreationTests2.java  GroupDeletionTests.java  TestBase.java
addressbook-web-tests2/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java
addressbook-web-tests2/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests2/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests2/src/test/java/ru/stqa/pft/addressbook/rf/: AddressbookKeywords.java
addressbook-web-tests2/src/test/java/ru/stqa/pft/addressbook/tests/: ContactAddingToGroup.java  ContactAddressTests.java  ContactCreationTests2.java  ContactDeletionTests.java  ContactEmailPhoneTests.java  ContactEmailTests.java  ContactModificationTests.java  ContactPhoneTests.java  ContactRemoveFromGroup.java  ContactRemoveFromGroupNo2.java  DbConnectionTest.java  GroupCreationTests2.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  TestBase.java
addressbook-web-tests2/src/test/resources/: contacts.xml  hibernate.cfg.xml  remote.properties  testng-groups.xml  testng.xml
addressbook-web-tests2/src/test/resources/rf/: groups.robot
github-sample/: build.gradle
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  DbHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  RegistrationHelper.java  SoapHelper.java  UsersAdministrationHelper.java
mantis-tests/src/test/resources/: config_inc.php  hibernate.cfg.xml  local.properties
(+38 files in other folders)
